# eks-java-actions-cicd

./: README.md
.github/workflows/: java-cicd.yml
app/: pom.xml
app/src/main/java/com/example/: App.java  HelloController.java
app/src/main/resources/: application.properties
docker/: Dockerfile
k8s/: deployment-blue.yaml  deployment-green.yaml  deployment.yaml  grafana-ingress.yaml  grafana-service.yaml  ingress.yaml  rollout.yaml  service-canary.yaml  service.yaml
